spring.profiles.active=dev

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


info.app.name=nest-server
info.app.description=A Server application with java echo system, spring-boot 2.0 and H2/Postgres as metadata
info.app.version=1.0.0 

nidos.cron.bed-reservation-trigger=0 59 23 * * ?  
nidos.cron.tenant-invoice-trigger=0 8 1,2,3,4,5 * * ?


#nidos.cron.bed-reservation-trigger=1 * * * * ?
#nidos.cron.tenant-invoice-trigger=1 * * * * ?

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true






#logging.level.root=TRACE
#logging.level.com.baeldung=TRACE
spring.jpa.show-sql=true

server.servlet.context-path=/nest-server

logging.level.root=WARN
logging.level.com.srans=INFO
logging.file=nidos-server.log
